<!doctype html>
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style>
</style>
<script type="text/javascript;version=1.8">
</script>
</head>
<body>

<h3> UP STUDY </h3>

<dev>
<strong><button id="history_run">CLICK To RUN THE STUDY</button></strong>
</div>
<p id="time_warning" >The study is analyzing your history - this may take some time</p>
<p id="history_done" >The study has completed your history analysis - data below will be sent to Mozilla servers</p>
<per id="data_show">
</per>

</body>
</html>
